{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"player",
				"player_o"
			],
			[
				"winner",
				"winner_storage"
			],
			[
				"st",
				"store_user"
			],
			[
				"x",
				"x"
			],
			[
				"o",
				"o"
			],
			[
				"current",
				"current_symbol"
			],
			[
				"play",
				"player_x"
			],
			[
				"in",
				"integer"
			],
			[
				"cat",
				"cat_name"
			],
			[
				"item",
				"item_id"
			],
			[
				"h",
				"Health_id_and_price"
			],
			[
				"Tevin",
				"Tevin"
			],
			[
				"user",
				"user_id"
			],
			[
				"fin",
				"finds_user_id"
			],
			[
				"most",
				"most_expensive_items"
			],
			[
				"file",
				"file_sandwich"
			],
			[
				"yield",
				"yield"
			],
			[
				"dealer",
				"dealer"
			],
			[
				"game",
				"gameDeck"
			],
			[
				"Hit",
				"Hit_or_stand"
			],
			[
				"hit",
				"Hit_or_stand"
			],
			[
				"reav",
				"reveal_hand"
			],
			[
				"reveal",
				"reveal_hand"
			],
			[
				"to",
				"to_s"
			],
			[
				"card",
				"cards_in_hand"
			],
			[
				"fa",
				"face_value"
			],
			[
				"win",
				"win_combos"
			],
			[
				"book",
				"book"
			],
			[
				"dea",
				"dealer_hand"
			],
			[
				"pal",
				"player_hand"
			],
			[
				"draw",
				"draw"
			],
			[
				"cards",
				"cards_drawn"
			],
			[
				"hand",
				"hand_value"
			],
			[
				"start",
				"starts_with_vowel"
			],
			[
				"n",
				"number_of_words_starting_with_a_vowel"
			],
			[
				"car",
				"cards_drawn"
			],
			[
				"shuffle",
				"shuffled_deck"
			],
			[
				"shuff",
				"shuffled_deck"
			],
			[
				"assert",
				"assert_equal"
			],
			[
				"sides",
				"sides"
			],
			[
				"Trian",
				"TriangleError"
			],
			[
				"Standard",
				"StandardError"
			],
			[
				"Runtim",
				"RuntimeError"
			],
			[
				"sc",
				"scalene"
			],
			[
				"c",
				"c"
			],
			[
				"true",
				"true_stuff"
			],
			[
				"false",
				"false_stuff"
			],
			[
				"fal",
				"false"
			],
			[
				"return",
				"return_value"
			],
			[
				"board",
				"board"
			],
			[
				"three",
				"three_row"
			],
			[
				"Ha",
				"HangTheHooman"
			],
			[
				"all",
				"all_numbers"
			],
			[
				"sl",
				"split"
			],
			[
				"sum",
				"sum_one_line"
			],
			[
				"running",
				"running_total"
			],
			[
				"runnin",
				"running_total"
			],
			[
				"line",
				"line_total"
			],
			[
				"number",
				"numbers_string"
			],
			[
				"num",
				"numbers_string"
			],
			[
				"am",
				"amount"
			],
			[
				"n_",
				"n_number"
			],
			[
				"di",
				"dime"
			],
			[
				"q",
				"q_leftover"
			],
			[
				"change",
				"change_one_coin"
			],
			[
				"cats",
				"catsAndDogs"
			],
			[
				"sp",
				"spain"
			],
			[
				"dos",
				"dos"
			],
			[
				"pro",
				"prufrock"
			],
			[
				"iso",
				"isosceles"
			],
			[
				"test",
				"test_isosceles"
			],
			[
				"sorted",
				"sorted_letters"
			],
			[
				"longest",
				"longest_word"
			],
			[
				"speak",
				"speak_count"
			],
			[
				"shared",
				"shared_interests_with"
			],
			[
				"share",
				"shared_interests_with"
			],
			[
				"favorite",
				"favorite_things"
			],
			[
				"fist",
				"first_name"
			],
			[
				"favori",
				"favorite_things"
			],
			[
				"first",
				"first_name"
			],
			[
				"se",
				"sentence"
			],
			[
				"C",
				"Corpus"
			],
			[
				"is",
				"is_palindrome"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "prefer",
		"selected_items":
		[
			[
				"prefer",
				"Preferences: Settings - Default"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"",
				"Preferences: Key Bindings - Default"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bella/TIY/06052015_Todo_CLI/lib/todo.rb",
		"/Users/bella/TIY/06052015_Todo_CLI/db/migrate/20150605140229_todo_to_item.rb",
		"/Users/bella/TIY/06052015_Todo_CLI/lib/user",
		"/Users/bella/TIY/06052015_Todo_CLI/lib/todo",
		"/Users/bella/TIY/06052015_Todo_CLI/lib/list",
		"/Users/bella/TIY/06052015_Todo_CLI/db/migrate/20150605134158_users.rb",
		"/Users/bella/TIY/06052015_Todo_CLI/db/migrate/20150605131357_todos.rb",
		"/Users/bella/TIY/06052015_Todo_CLI/db/migrate/20150605131340_lists.rb",
		"/Users/bella/TIY/06032015_Persistence/lib/game.rb",
		"/Users/bella/TIY/06032015_Persistence/lib/player.rb",
		"/Users/bella/TIY/06032015_Persistence/lib/user.rb",
		"/Users/bella/TIY/06032015_Persistence/normal.rb",
		"/Users/bella/TIY/06032015_Persistence/db/migrate/20150604153655_add_player.rb",
		"/Users/bella/TIY/06032015_Persistence/lib/stat.rb",
		"/Users/bella/TIY/06032015_Persistence/db/migrate/20150604151806_addplayers.rb",
		"/Users/bella/TIY/06032015_Persistence/db/migrate/20150603145427_user.rb",
		"/Users/bella/TIY/06032015_Persistence/db/migrate/20150603145544_stat.rb",
		"/Users/bella/TIY/06032015_Persistence/db/migrate/20150603152954_add_draws_to_stats.rb",
		"/Users/bella/TIY/06032015_Persistence/play.rb",
		"/Users/bella/TIY/06032015_Persistence/README.md",
		"/Users/bella/TIY/06032015_Persistence/stats.rb",
		"/Users/bella/TIY/06032015_Persistence/config/database.yml",
		"/Users/bella/TIY/06032015_Persistence/.gitignore",
		"/Users/bella/TIY/model-skeleton/db/migrate/.keep",
		"/Users/bella/TIY/06012015/hw_answers.txt",
		"/Users/bella/TIY/06022015/model-skeleton/README.md",
		"/Users/bella/TIY/06022015/model-skeleton/lib/item.rb",
		"/Users/bella/TIY/06022015/model-skeleton/console.rb",
		"/Users/bella/TIY/06022015/model-skeleton/lib/question.rb",
		"/Users/bella/TIY/06022015/model-skeleton/config/database.yml",
		"/Users/bella/TIY/06022015/model-skeleton/db/migrate/20150602170744_generate:migration.rb",
		"/Users/bella/TIY/06022015/model-skeleton/db/setup.rb",
		"/Users/bella/TIY/06022015/model-skeleton/lib/all.rb",
		"/Users/bella/TIY/06022015/model-skeleton/lib/address.rb",
		"/Users/bella/TIY/06022015/model-skeleton/lib/order.rb",
		"/Users/bella/TIY/06022015/model-skeleton/lib/user.rb",
		"/Users/bella/TIY/06012015/.gitignore/hw.sql",
		"/Users/bella/TIY/koans/about_scoring_project.rb",
		"/Users/bella/TIY/koans/path_to_enlightenment.rb",
		"/Users/bella/TIY/koans/about_sandwich_code.rb",
		"/Users/bella/TIY/koans/example_file.txt",
		"/Users/bella/TIY/koans/about_blocks.rb",
		"/Users/bella/TIY/koans/about_iteration.rb",
		"/Users/bella/TIY/06012015/README.md",
		"/Users/bella/TIY/06012015/users",
		"/Users/bella/TIY/06012015/README.me",
		"/Users/bella/TIY/05262015/blackjack/play.rb",
		"/Users/bella/TIY/05262015/blackjack/blackjack_specs.rb",
		"/Users/bella/TIY/05262015/blackjack/DL_blackjack.rb",
		"/Users/bella/TIY/05262015/blackjack/blackjack.rb",
		"/Users/bella/TIY/05222105/Tic-tac-toe/tic-tac-toe.rb",
		"/Users/bella/TIY/05282015/Checkpoint-1/README.md",
		"/Users/bella/TIY/05282015/Checkpoint-1/checkpoint-1.rb",
		"/Users/bella/TIY/05222105/Tic-tac-toe/player.rb",
		"/Users/bella/TIY/05222105/Tic-tac-toe/board.rb",
		"/Users/bella/TIY/05212015/hangman/README.md",
		"/Users/bella/TIY/05212015/hangman/test.rb",
		"/Users/bella/TIY/05212015/hangman/hangman.rb",
		"/Users/bella/TIY/05212015/hangman/dictionary.txt",
		"/Users/bella/TIY/05212015/hangman/player.rb",
		"/Users/bella/TIY/homework_05182015/triangle_hard_mode.rb",
		"/Users/bella/TIY/05272015/list-challenge/list-challenge-test.rb",
		"/Users/bella/TIY/05192015/first-challenge/challenge.rb",
		"/Users/bella/TIY/05262015/blackjack/blackjack",
		"/Users/bella/TIY/05272015/list-challenge/test.rb",
		"/Users/bella/TIY/05272015/list-challenge/list-challenge.rb",
		"/Users/bella/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/bella/TIY/05262015/monte-carlo-challenge/challenge.rb",
		"/Users/bella/TIY/05262015/monte-carlo-challenge/dice.rb",
		"/Users/bella/TIY/koans/triangle.rb",
		"/Users/bella/TIY/koans/about_triangle_project_2.rb",
		"/Users/bella/TIY/koans/about_exceptions.rb",
		"/Users/bella/TIY/koans/about_triangle_project.rb",
		"/Users/bella/TIY/koans/anout_triangle_project.rb",
		"/Users/bella/TIY/koans/about_triangle_project",
		"/Users/bella/TIY/koans/about_true_and_false.rb",
		"/Users/bella/TIY/koans/about_control_statements.rb",
		"/Users/bella/TIY/koans/about_constants.rb",
		"/Users/bella/TIY/koans/about_keyword_arguments.rb",
		"/Users/bella/TIY/koans/about_methods.rb",
		"/Users/bella/TIY/ha",
		"/Users/bella/TIY/05212015/hangman/dictionary.rb",
		"/Users/bella/Library/Application Support/Sublime Text 3/Packages/User/Ruby.sublime-settings",
		"/Users/bella/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/bella/TIY/05212015/sum-more-challenge/generate.rb",
		"/Users/bella/TIY/05212015/sum-more-challenge/sum-more.rb",
		"/Users/bella/TIY/05212015/sum-more-challenge/numbers.csv",
		"/Users/bella/TIY/koans/about_regular_expressions.rb",
		"/Users/bella/TIY/koans/about_m",
		"/Users/bella/TIY/course-notes/may/20/enums.rb",
		"/Users/bella/TIY/05202015/Bring-the-Change/bring_the_change.rb",
		"/Users/bella/TIY/05202015/bring_the_change.rb",
		"/Users/bella/TIY/05202015/Bring-the-Change/README.md",
		"/Users/bella/TIY/05202015/enums.rb",
		"/Users/bella/TIY/05202015/caffeine-challenge/coffee.rb",
		"/Users/bella/TIY/05202015/caffeine-challenge/human.rb",
		"/Users/bella/TIY/05202015/caffeine-challenge/caffeine_tests.rb",
		"/Users/bella/TIY/koans/about_symbols.rb",
		"/Users/bella/TIY/koans/about_strings.rb",
		"/Users/bella/TIY/homework_05182015/README.md",
		"/Users/bella/TIY/homework_05182015/.travis.yml",
		"/Users/bella/TIY/homework_05182015/triangle_test.rb",
		"/Users/bella/TIY/koans/about_hashes.rb",
		"/Users/bella/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/bella/TIY/koans/about_array_assignment.rb",
		"/Users/bella/TIY/koans/about_arrays.rb",
		"/Users/bella/TIY/05192015/stats.rb",
		"/Users/bella/TIY/prework-assessment/4.rb",
		"/Users/bella/TIY/koans/about_asserts.rb",
		"/Users/bella/TIY/koans/about_objects.rb",
		"/Users/bella/TIY/koans/about_nil.rb",
		"/Users/bella/prework-assessment/5.rb",
		"/Users/bella/prework-assessment/4.rb",
		"/Users/bella/prework-assessment/3/gunner-lind.txt",
		"/Users/bella/prework-assessment/README.md",
		"/Users/bella/prework-assessment/6.rb",
		"/Users/bella/prework-assessment/5",
		"/Users/bella/prework-assessment/3/populate_directory.rb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Player",
			"\"",
			" \n",
			"amount",
			"close",
			"close "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "all.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
